Alphabet
 A B C D E F G H I J K L M N O P Q R S T U V W Y Z X
 a b c d e f g h i j k l m n o p q r s t u v w y z x
 %0 1 2 3 4 5 6 7 8 9
 %{K%}:k %{Q%}:q %{l%}:l %{L%}:l %{M%}:m %{N%}:n %{G%}:g %{D%}:d  ! Cns
 %{A%}:a %{I%}:i %{E%}:e %{u%}:i ! Vow

%{s%}:s %{S%}:s %{i%}:i %{E%}:y %{K%}:k %{n%}:n 

%{a%}:a

ʻ 

%>:0 %  ; 

Sets

Vow =     A E I O U 
          a e i o u 
          %{A%} %{I%} %{E%} %{u%} ;
          
Cons = b c d f g h j k l m n p q r s t v z x y
       B C D F G H J K L M N P Q R S T V Z X Y
       %{D%} %{K%} %{Q%} %{G%} %{N%} %{L%} %{M%} %{S%} %{n%} ; ! %- ;

Rules

 

"{s} is deleted following a consonant"
%{s%}:0 <=> :Cons %>: _ ;

"{E} becomes y when following a vowel"
%{E%}:a <=> :Cons %>: _ ;

"{K} becomes g when it is before a vowel"
%{K%}:g <=>  _ %>: (:0) :Vow ;

"{Q} becomes gʻ when it is before a vowel"
%{q%}:gʻ <=>  _ %>: (:0) :Vow ;

"{i} is null after a vowel"
%{i%}:0 <=> :Vow :0* _ ;


"Voicing assimilation of front G"
%{G%}:k <=> :k %>: _ ; ! "from "Учебник узбекского языка для стран СНГ" there only -k and -g endings transfer to k" !  should be only for k/q final words for now - will update if I find contrary examples.

"Voicing assimilation of front G"
%{G%}:q <=> :q %>: _ ; ! "from "Учебник узбекского языка для стран СНГ" there only -k and -g endings transfer to k" !  should be only for k/qfinal words for now - will update if I find contrary examples.

"{u} deletion"
%{u%}:0 <=> _ Cons: %>: (:0) :Vow ;

"{a} is null after a vowel"
%{a%}:0 <=> :Vow :0* _ ;
